.button
  align-items: center
  border: 2px solid
  border-radius: 5px
  cursor: pointer
  display: inline-flex
  font-family: inherit
  font-size: 20px
  justify-content: center
  line-height: 1.3
  min-height: 55px
  padding: 10px 20px
  text-decoration: none
  text-align: center
  transition: background-color 0.3s, border-color 0.3s, color 0.3s
  vertical-align: middle

  &--type_1
    background-color: $main-color
    border-color: $main-color
    color: #fff

    @media(min-width: $sm)
      min-height: 65px

    &:hover,
    &:focus,
    &:active
      background-color: $main-color-hover
      border-color: $main-color-hover
      color: #fff

    &:disabled,
    &.disabled
      &:hover,
      &:focus,
      &:active
        background-color: $main-color
        border-color: $main-color
        color: #fff

  &--type_2
    background-color: transparent
    border-color: $main-color
    color: $main-color

    &:hover,
    &:focus,
    &:active
      background-color: $main-color
      border-color: $main-color
      color: #fff

    &:disabled,
    &.disabled
      &:hover,
      &:focus,
      &:active
        background-color: transparent
        border-color: $main-color
        color: $main-color

  &:disabled,
  &.disabled
    cursor: default
    opacity: 0.5

    &:focus
      outline: none
