.input,
.textarea
  background-color: #fff
  border: none
  border-bottom: 1px solid $border-color
  border-radius: 0
  color: $text-color
  display: block
  font-size: 16px
  line-height: 1.6
  letter-spacing: 0.48px
  transition: border-color 0.3s
  width: 100%

  @media(min-width: $sm)
    font-size: 18px
    letter-spacing: 0.54px

  &:focus
    border-color: $main-color
    outline: none

  &.error
    border-color: $error-color

    &:focus
      border-color: $error-color

  &:disabled
    opacity: 0.5

.input,
.textarea
  height: 44px
  padding: 0 0 15px

  &::-webkit-input-placeholder
    color: $text-color
    opacity: 1

  &::-moz-placeholder
    color: $text-color
    opacity: 1

  &:-ms-input-placeholder
    color: $text-color
    opacity: 1

.textarea
  resize: none
