html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  display: flex
  flex-direction: column
  height: 100%
  min-width: 320px
  overflow-wrap: break-word

  &.overflow
    overflow: hidden

  &.menu-open
    .header
      transform: none

    .header__logo
      svg
        @media(min-width: $tablet)
          fill: #fff

.page-content
  flex: 1 0 auto
  overflow: hidden
  padding-top: 110px
  padding-bottom: 110px

  @media (min-width: $sm)
    padding-top: 140px

  @media (min-width: $xl)
    padding-top: 180px

.hero-page
  .page-content
    padding-top: 0

.container
  margin-left: auto
  margin-right: auto
  max-width: 1280px
  padding-left: 30px
  padding-right: 30px

  @media (min-width: $sm)
    padding-left: 40px
    padding-right: 40px

  @media (min-width: $xl)
    max-width: 1600px
    padding-left: 80px
    padding-right: 80px

.vertical-indent
  margin-bottom: 40px

  @media(min-width: $sm)
    margin-bottom: 60px

  @media(min-width: $lg)
    margin-bottom: 80px

.text-block-730
  max-width: 730px

  &:not(:last-child)
    margin-bottom: 30px

    @media(min-width: $sm)
      margin-bottom: 60px

    @media(min-width: $lg)
      margin-bottom: 80px

.text-block-660
  max-width: 660px

  &:not(:last-child)
    margin-bottom: 40px

    @media(min-width: $sm)
      margin-bottom: 60px

    @media(min-width: $lg)
      margin-bottom: 80px

.page-banner
  &:not(:last-child)
    margin-bottom: 60px

    @media(min-width: $sm)
      margin-bottom: 80px

    @media(min-width: $lg)
      margin-bottom: 120px

  & + .article-detail__nav-block
    @media(min-width: $lg)
      margin-top: -40px

  picture,
  img
    display: block
    width: 100%

.designs
  &:not(:last-child)
    margin-bottom: 60px

    @media(min-width: $sm)
      margin-bottom: 80px

    @media(min-width: $lg)
      margin-bottom: 120px

  @media(min-width: $sm)
    align-items: flex-start
    display: flex
    justify-content: space-between

  picture,
  img
    display: block
    width: 100%

  &__item
    &:first-child
      margin-bottom: 20px

      @media(min-width: $sm)
        margin-bottom: 0
        width: 74.21875%

    &:last-child
      @media(min-width: $sm)
        width: 17.1875%

.brand-colors
  display: flex
  margin-bottom: 30px

  @media(min-width: $lg)
    margin-bottom: 60px

  &__item
    flex-grow: 1
    height: 10px

    @media(min-width: $lg)
      height: 20px

.cols-3
  @media(min-width: $tablet)
    display: flex
    flex-wrap: wrap
    margin-left: -20px
    margin-right: -20px

  &:not(:last-child)
    margin-bottom: 40px

    @media(min-width: $lg)
      margin-bottom: 70px

  .col
    margin-bottom: 40px

    @media(min-width: $tablet)
      margin-bottom: 50px
      padding-left: 20px
      padding-right: 20px
      width: 33.33333%

.cols-4
  @media(min-width: $sm)
    display: flex
    flex-wrap: wrap
    margin-left: -20px
    margin-right: -20px

  &:not(:last-child)
    margin-bottom: 40px

    @media(min-width: $lg)
      margin-bottom: 70px

  .col
    margin-bottom: 40px

    @media(min-width: $sm)
      padding-left: 20px
      padding-right: 20px
      width: 50%

    @media(min-width: $lg)
      margin-bottom: 50px
      padding-left: 20px
      padding-right: 20px
      width: 25%

h2,.h2
  & + .cols-3,
  & + .cols-4
    @media(min-width: $lg)
      margin-top: 80px

.imaged-block
  @media(min-width: 1024px)
    display: flex
    flex-direction: row-reverse
    justify-content: space-between

  &:not(:last-child)
    margin-bottom: 80px

    @media(min-width: $lg)
      margin-bottom: 120px

  &__text-block
    margin-bottom: 30px

    @media(min-width: $sm)
      margin-bottom: 50px

    @media(min-width: 1024px)
      margin-bottom: 0
      width: 48.4375%

  &__image
    @media(min-width: 1024px)
      width: 42.96875%

    picture,
    img
      display: block
      margin-left: auto
      margin-right: auto
      width: 100%

.infographics
  display: flex
  flex-wrap: wrap
  font-size: 14px
  line-height: 1.6
  letter-spacing: 0.42px
  margin-left: -20px
  margin-right: -20px
  margin-bottom: 10px

  @media(min-width: $sm)
    font-size: 16px
    letter-spacing: 0.48px
    margin-bottom: 50px

  @media(min-width: $lg)
    font-size: 20px
    line-height: 1.7

  &__item
    margin-bottom: 30px
    padding-left: 20px
    padding-right: 20px
    text-align: center
    width: 50%

    @media(min-width: $sm)
      width: 25%

  &__title
    color: $main-color
    font-size: 34px
    font-weight: 700
    line-height: 1.4
    letter-spacing: 0
    margin-bottom: 10px

    @media(min-width: $lg)
      font-size: 44px
      margin-bottom: 15px

    @media(min-width: $xl)
      font-size: 64px

.page-banner + .about-sign
  margin-top: -20px

  @media(min-width: $lg)
    margin-top: -60px

.about-sign
  &:not(:last-child)
    margin-bottom: 80px

    @media(min-width: $lg)
      margin-bottom: 120px

    @media(min-width: $xl)
      margin-bottom: 240px
