body
  color: $text-color
  font-family: 'Manrope', Arial, sans-serif
  font-size: 16px
  line-height: 1.6
  letter-spacing: 0.48px

  @media(min-width: $sm)
    font-size: 20px
    line-height: 1.7
    letter-spacing: 0.6px

a
  color: $main-color
  transition: color 0.3s

  &:hover,
  &:focus
    color: $main-color

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-weight: 700
  letter-spacing: 0

h1,.h1
  font-size: 28px
  line-height: 1.3
  margin-top: 0
  margin-bottom: 30px

  @media(min-width: $sm)
    font-size: 62px
    margin-bottom: 40px

  @media(min-width: $lg)
    font-size: 70px
    line-height: 1.37
    margin-bottom: 60px

h2,.h2
  font-size: 26px
  line-height: 1.4
  margin-top: 30px
  margin-bottom: 20px

  @media(min-width: $sm)
    font-size: 52px
    margin-bottom: 40px

  @media(min-width: $lg)
    font-size: 64px

h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6,
  font-size: 20px
  line-height: 1.4
  margin-top: 30px
  margin-bottom: 20px

  @media(min-width: $sm)
    font-size: 30px

ul,
ol
  margin: 0
  padding: 0

  &:not([class])
    list-style-position: inside
    margin-top: 20px
    margin-bottom: 20px

  &:last-child
    margin-bottom: 0

p
  margin-top: 0
  margin-bottom: 10px

  @media(min-width: $sm)
    margin-bottom: 15px

  &:last-child
    margin-bottom: 0

.table-responsive,
.responsive-table
  min-height: 0.01%
  overflow-x: auto

table,
.table-responsive,
.responsive-table
  margin-top: 20px
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  table
    margin-bottom: 0

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  th,
  td
    border: none
    border-bottom: 1px solid
    padding: 10px
    vertical-align: top

img
  height: auto
  max-width: 100%
  vertical-align: top

.email-link
  color: $text-color
  display: inline-block
  text-decoration: none
  vertical-align: top

  &::after
    border-bottom: 2px solid $main-color
    content: ''
    display: block
    transition: width 0.3s
    width: 100%

  &:hover,
  &:focus
    &::after
      width: 50%
