$text-color: #030303

$brand-color: #003A5E

$main-color: #0034FF

$main-color-hover: #0835E5

$selection-color: #E6EBEF

$border-color: #D5E0E9

$error-color: #EB5757

$sm: 768px

$tablet: 1024px

$md: 1200px

$lg: 1400px

$xl: 1900px
