.benefit
  font-size: 16px
  line-height: 1.6
  letter-spacing: 0.48px
  width: 260px

  @media(min-width: $sm)
    width: 290px

  &__title
    font-size: 18px

    @media(min-width: $sm)
      margin-bottom: 30px

    @media(min-width: $lg)
      font-size: 20px

    &--arrow
      background-image: url('../images/icons/arrow_right.svg')
      background-repeat: no-repeat
      background-position: 100% 7px
      background-size: 24px 12px
      padding-right: 30px

      @media(min-width: $lg)
        background-position: 100% 9px
