.cases-block
  &:not(:last-child)
    margin-bottom: 40px

    @media(min-width: $sm)
      margin-bottom: 80px

    @media(min-width: $lg)
      margin-bottom: 120px

.cases-list
  display: flex
  margin-left: -30px
  margin-right: -30px
  padding-left: 30px
  overflow-x: auto

  @media(min-width: $sm)
    margin-left: -40px
    margin-right: -40px
    padding-left: 40px

  @media(min-width: $tablet)
    margin-left: -20px
    margin-right: -20px
    padding-left: 0

  &__item
    margin-right: 20px
    min-width: 260px
    width: 260px

    @media(min-width: $sm)
      margin-right: 30px
      min-width: 325px
      width: 325px

    @media(min-width: $tablet)
      min-width: 0
      margin-right: 0
      padding-left: 20px
      padding-right: 20px
      width: 33.33333%

h2,.h2
  & + .cases-list
    margin-top: 40px

    @media(min-width: $sm)
      margin-top: 60px

    @media(min-width: $lg)
      margin-top: 80px

.case
  &__link
    color: $text-color
    display: block
    margin-bottom: 10px
    text-decoration: none

    &:hover,
    &:focus
      color: $text-color
      text-decoration: underline

      img
        transform: scale(1.02)

    img
      display: block
      width: 100%

    picture
      display: block
      margin-bottom: 20px
      overflow: hidden

      @media(min-width: $sm)
        margin-bottom: 30px

    img
      transform: scale(1)
      transition: transform 0.3s

  &__title
    font-size: 20px
    line-height: 1.5
    letter-spacing: 0
    margin-bottom: 0

    @media(min-width: $sm)
      font-size: 30px

    &:not(:first-child)
      margin-top: 20px

      @media(min-width: $sm)
        margin-top: 30px

  &__preview-text
    color: #717171

    @media(min-width: $sm)
      font-size: 16px
      line-height: 1.5
      letter-spacing: 0.48px
      max-width: 80%
