.footer
  flex-shrink: 0
  padding-top: 50px
  padding-bottom: 35px
  text-align: center

  @media(min-width: $sm)
    padding-bottom: 45px
    padding-top: 80px

  @media (min-width: $lg)
    padding-top: 120px
    padding-bottom: 75px

  a
    color: $text-color
    text-decoration: none

    &:hover,
    &:focus
      color: $main-color-hover

    &:active
      cursor: $main-color

  &__inner
    margin-left: auto
    margin-right: auto
    max-width: 1280px
    padding-left: 30px
    padding-right: 30px

    @media(min-width: $sm)
      display: flex
      flex-direction: row-reverse
      padding-left: 40px
      padding-right: 40px
      text-align: left

    @media (min-width: $xl)
      max-width: 1600px
      padding-left: 80px
      padding-right: 80px

  &__right
    margin-bottom: 30px

    @media(min-width: $sm)
      margin-bottom: 0
      min-width: 215px
      width: 215px

    @media (min-width: $lg)
      min-width: 405px
      width: 405px

  &__left
    flex-grow: 1
    width: 100%

  .mail-block,
  .phone-block
    font-size: 20px
    line-height: 1.7
    letter-spacing: 0.6px

  .mail-block
    margin-bottom: 25px

    @media(min-width: $sm)
      margin-bottom: 15px

  .phone-block
    margin-bottom: 5px

  .address
    font-size: 16px
    letter-spacing: 0.48px
    line-height: 1.6

  &__left
    @media(min-width: $sm)
      display: flex
      flex-direction: column

  .socials
    font-size: 20px
    line-height: 1.7
    list-style: none
    letter-spacing: 0.6px
    margin: 0
    margin-bottom: 45px
    padding: 0

    @media(min-width: $sm)
      display: flex
      flex-wrap: wrap
      margin-bottom: auto

    &__item
      &:not(:last-child)
        margin-bottom: 10px

        @media(min-width: $sm)
          margin-right: 35px
          margin-bottom: 0

  &__links
    font-size: 14px
    line-height: 1.6
    list-style: none
    letter-spacing: 0.42px
    margin: 0
    padding: 0

    @media(min-width: $sm)
      display: flex
      font-size: 16px
      flex-wrap: wrap
      letter-spacing: 0.48px

  &__links-item
    &:not(:last-child)
      margin-bottom: 10px

      @media(min-width: $sm)
        margin-right: 35px
