.hero
  &:not(:last-child)
    margin-bottom: 65px

    @media(min-width: $lg)
      margin-bottom: 120px

    @media(min-width: $xl)
      margin-bottom: 240px

  @media(min-width: $tablet)
    position: relative

  &::after
    @media(min-width: $md)
      bottom: 0
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 17 52'%3E%3Cg%3E%3Crect fill='%23D5E0E9' x='7.5' y='0.4' class='st0' width='2' height='50'/%3E%3Cpolygon fill='%23D5E0E9' points='8.5,51.6 0.5,43.6 1.9,42.2 8.5,48.8 15.1,42.2 16.5,43.6'/%3E%3C/g%3E%3C/svg%3E%0A")
      background-position: 0 0
      background-size: 15px 50px
      content: ''
      height: 50px
      left: 0
      position: absolute
      top: auto
      width: 15px

  &__inner
    @media(min-width: $tablet)
      display: flex

    &::after
      @media(min-width: $tablet)
        display: block
        height: 0
        padding-bottom: 55.388%
        content: ''

  &__content
    @media(min-width: $tablet)
      display: flex
      flex-direction: column
      flex-grow: 1
      justify-content: center
      padding-right: 35%

  h1
    font-size: 30px

    @media(min-width: $sm)
      font-size: 54px
      margin-bottom: 48px
      max-width: 600px

    @media(min-width: $lg)
      font-size: 68px
      max-width: 740px

    @media(min-width: $xl)
      font-size: 75px
      margin-bottom: 60px

  &__buttons
    display: flex
    flex-wrap: wrap
    margin-bottom: 5px

    @media(min-width: $tablet)
      margin-bottom: 40px
      max-width: 600px

    @media(min-width: $xl)
      margin-bottom: 80px

  &__button
    background-color: transparent
    border: none
    color: $border-color
    cursor: pointer
    font-size: 18px
    font-weight: 700
    line-height: 1.3
    letter-spacing: 0
    margin-bottom: 10px
    padding: 0
    position: relative
    transition: color 0.3s

    @media(min-width: $lg)
      font-size: 20px
      margin-bottom: 15px

    @media(min-width: $xl)
      font-size: 24px

    &:not(:last-child)
      margin-right: 15px

      @media(min-width: $lg)
        margin-right: 30px

    &:hover,
    &:focus,
    &.is-active
      color: $main-color

    &:active,
    &.is-active
      &::after
        width: 100%

    &::after
      background-color: $selection-color
      bottom: 0
      content: ''
      height: 12px
      left: 0
      position: absolute
      top: auto
      transition: width 0.3s
      width: 0
      z-index: -1

      @media(min-width: $lg)
        height: 15px

  &__image
    position: relative

    @media(min-width: $tablet)
      left: auto
      height: 100%
      margin-bottom: 0
      position: absolute
      right: 0
      top: 0
      width: 56.79687%
      z-index: -1

    &::after
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 17 52'%3E%3Cg%3E%3Crect fill='%23D5E0E9' x='7.5' y='0.4' class='st0' width='2' height='50'/%3E%3Cpolygon fill='%23D5E0E9' points='8.5,51.6 0.5,43.6 1.9,42.2 8.5,48.8 15.1,42.2 16.5,43.6'/%3E%3C/g%3E%3C/svg%3E%0A")
      background-position: 0 0
      background-size: 10px 34px
      content: ''
      height: 34px
      left: 0
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 10px

      @media(min-width: $sm)
        background-size: 15px 50px
        height: 50px
        transform: none
        top: 70%
        width: 15px

      @media(min-width: $tablet)
        display: none

    svg
      height: auto
      overflow: hidden
      width: 100%

      @media(min-width: $tablet)
        left: 50%
        position: absolute
        top: 50%
        transform: translate(-40%, -50%)
        width: 115%

      image
        height: auto
        overflow: hidden
        width: 100%

  &__logos
    display: flex
    flex-wrap: wrap
    margin-left: -2.5px
    margin-right: -2.5px

    @media(min-width: $sm)
      margin-left: -5px
      margin-right: -5px

    img
      height: 35px
      margin-right: 2.5px
      margin-left: 2.5px
      margin-bottom: 5px

      @media(min-width: $sm)
        height: 40px
        margin-left: 5px
        margin-right: 5px

#rotate
  transform-origin: 50% 50% 0
  transition: transform 0.5s

.rotate-12
  transform: rotate(-12deg)

.rotate-18
  transform: rotate(-18deg)

.rotate-24
  transform: rotate(-24deg)

.rotate-30
  transform: rotate(-30deg)

.rotate-36
  transform: rotate(-36deg)
