.infinite-scroller
  margin-bottom: 30px
  margin-top: 30px
  margin-left: -30px
  margin-right: -30px

  @media(min-width: $sm)
    margin-left: -40px
    margin-right: -40px
    margin-bottom: 50px
    margin-top: 50px

  @media(min-width: $lg)
    margin-left: -80px
    margin-right: -80px
    margin-bottom: 60px
    margin-top: 60px

  @media(min-width: 1600px)
    left: 50%
    margin-left: 0
    margin-right: 0
    position: relative
    transform: translateX(-50%)
    width: 100vw

  &__inner
    overflow: hidden
    width: 100%

  .slide-wrap
    position: relative
    width: 100%

    .slide-data
      left: 0
      right: 0
      top: 0
      bottom: 0
      position: absolute
      overflow: hidden

  &__list
    align-items: center
    display: flex
    height: 40px
    list-style: none
    margin: 0
    padding: 0
    position: relative

    @media(min-width: $sm)
      height: 90px

    li
      position: absolute

    img
      display: block
      height: 90px
      margin-left: 20px
      margin-right: 20px
      max-width: initial
