.join
  &:not(:last-child)
    margin-bottom: 40px

    @media(min-width: $sm)
      margin-bottom: 80px

    @media(min-width: $lg)
      margin-bottom: 120px

  .button
    max-width: 260px
    width: 100%
