.logos
  display: flex
  flex-wrap: wrap
  margin-left: -8px
  margin-right: -8px
  margin-bottom: 60px

  @media(min-width: $sm)
    margin-left: -15px
    margin-right: -15px

  @media(min-width: $lg)
    margin-left: -20px
    margin-right: -20px

  img
    height: 28px
    margin-bottom: 25px
    margin-left: 8px
    margin-right: 8px

    @media(min-width: $sm)
      height: 60px
      margin-left: 15px
      margin-right: 15px
      margin-bottom: 40px

    @media(min-width: $lg)
      height: 70px
      margin-left: 20px
      margin-right: 20px
      margin-bottom: 60px
