.tags
  display: flex
  flex-wrap: wrap
  font-size: 18px
  font-weight: 700
  line-height: 1.3
  list-style: none
  margin: 0 0 40px
  padding: 0

  @media(min-width: $sm)
    font-size: 24px
    margin-bottom: 65px

  @media(min-width: $lg)
    margin-bottom: 105px
    max-width: 80%

  &__item
    margin-bottom: 10px
    margin-right: 15px

    @media(min-width: $sm)
      margin-right: 30px
      margin-bottom: 15px

  &__link
    color: $border-color
    cursor: pointer
    letter-spacing: 0
    position: relative
    transition: color 0.3s
    text-decoration: none

    &:hover,
    &:focus
      color: $main-color-hover

    &:active,
    &.is-active
      color: $main-color

    &:active,
    &.is-active
      &::after
        height: 12px

        @media(min-width: $sm)
          height: 15px

    &::after
      background-color: $selection-color
      bottom: 0
      content: ''
      height: 0
      left: 0
      position: absolute
      top: auto
      transition: height 0.3s
      width: 100%
      z-index: -1
