.team
  margin-left: -30px
  margin-right: -30px

  @media(min-width: $sm)
    margin-left: -40px
    margin-right: -40px

  @media(min-width: $lg)
    margin-left: -80px
    margin-right: -80px

  @media(min-width: 1600px)
    left: 50%
    margin-left: 0
    margin-right: 0
    position: relative
    transform: translateX(-50%)
    width: 100vw

  &:not(:last-child)
    margin-bottom: 80px

    @media(min-width: $lg)
      margin-bottom: 120px

  .swiper-slide
    width: auto

  &__item
    margin-right: 20px
    min-width: 260px
    width: 260px

    @media(min-width: $sm)
      margin-right: 30px
      min-width: 325px
      width: 325px

    @media(min-width: $lg)
      min-width: 400px
      margin-right: 40px
      width: 400px

.person
  width: 260px

  @media(min-width: $sm)
    width: 325px

  @media(min-width: $lg)
    width: 400px

  &__image
    margin-bottom: 30px

    @media(min-width: $sm)
      margin-bottom: 40px

  picture,
  img
    display: block
    width: 100%

  &__name
    font-size: 20px
    line-height: 1.35
    margin-top: 0
    margin-bottom: 15px

    @media(min-width: $sm)
      font-size: 24px
      line-height: 1.375

  &__place,
  &__email
    font-size: 16px
    line-height: 1.6
    letter-spacing: 0.48px
    margin-bottom: 0

  &__place
    color: #717171
